<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.MudBlazor\TeamBuild.Core.MudBlazor.csproj" />
    <ProjectReference Include="..\TeamBuild.Projects.Blazor\TeamBuild.Projects.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CultureFeature\" />
  </ItemGroup>
</Project>
