# TeamBuild

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TeamBuild.sln
app/TeamBuild.AdminApp/: Program.cs  Startup.cs  TeamBuild.AdminApp.csproj
app/TeamBuild.AdminApp/Components/: App.razor  Routes.razor  _Imports.razor
app/TeamBuild.AdminApp/Components/Pages/: Home.razor
app/TeamBuild.AdminApp/Properties/: launchSettings.json
app/TeamBuild.AdminApp/wwwroot/: app.css
app/TeamBuild.AppHost/: AppHost.cs  TeamBuild.AppHost.csproj
app/TeamBuild.AppHost/Properties/: launchSettings.json
app/projects/TeamBuild.Projects.Application/: Class1.cs  TeamBuild.Projects.Application.csproj  TeamBuildProjectsApplication.cs  TeamBuildProjectsDomain.cs
app/projects/TeamBuild.Projects.Application/CultureFeature/: IAvailableCultureQueryService.cs  ICultureAggregateService.cs  ICultureCommandService.cs  ICultureQueryService.cs  ICultureService.cs
app/projects/TeamBuild.Projects.Blazor/: ProjectsMainMenuItemsProvider.cs  ProjectsRoutes.cs  TeamBuild.Projects.Blazor.csproj  TeamBuildProjectsBlazor.cs  TeamBuildProjectsBlazorExtensions.cs  _Imports.razor
app/projects/TeamBuild.Projects.Blazor/CultureFeature/: AvailableCultureAutocomplete.cs  CultureAutocomplete.cs  CultureDeleteComponent.razor  CultureDeletePage.razor  CultureDeleteView.razor  CultureDetailsComponent.razor  CultureDetailsPage.razor  CultureEditComponent.razor  CultureEditPage.razor  CultureItemView.razor  CultureListComponent.razor  CultureListItemView.razor  CultureListPage.razor  CultureListSearchView.razor  CultureListView.razor  CultureMapper.cs  CultureNewComponent.razor  CultureNewPage.razor  CultureNewView.razor  CultureRoutes.cs
app/projects/TeamBuild.Projects.Blazor/ProjectFeature/: ProjectListComponent.razor  ProjectListView.razor
app/projects/TeamBuild.Projects.Blazor/ProjectFeatures/: ProjectListView.razor  ProjectsPage.razor
app/projects/TeamBuild.Projects.Domain/: ProjectsModule.cs  TeamBuild.Projects.Domain.csproj  TeamBuildProjectsDomain.cs
app/projects/TeamBuild.Projects.Domain/CultureFeature/: AvailableCultureModels.cs  AvailableCultureQueries.cs  CultureAggregate.cs  (+8 more)
app/projects/TeamBuild.Projects.Infrastructure/: Class1.cs  TeamBuild.Projects.Infrastructure.csproj  TeamBuildProjectsDomain.cs  TeamBuildProjectsInfrastructure.cs  TeamBuildProjectsInfrastructureExtensions.cs
app/projects/TeamBuild.Projects.MudBlazor/: TeamBuild.Projects.MudBlazor.csproj  TeamBuildProjectsBlazorExtensions.cs  TeamBuildProjectsMudBlazor.cs  _Imports.razor
core/TeamBuild.Core.Application/: Class1.cs  ServiceProviderExtensions.cs  TeamBuild.Core.Application.csproj  TeamBuildCoreApplicationExtensions.cs  TeamBuildCoreApplicationQueryExtensions.cs
core/TeamBuild.Core.Application/Decorators/: FluentValidationAspect.cs  LoggingAspect.cs  MetricsAspect.cs  StandardServiceDecorator.cs  TracingAspect.cs
core/TeamBuild.Core.AspireHost/: TeamBuild.Core.AspireHost.csproj  TeamBuildCoreAspireHostExtensions.cs
core/TeamBuild.Core.AspirePostgres/: TeamBuild.Core.AspirePostgres.csproj  TeamBuildCoreAspirePostgresExtensions.cs
core/TeamBuild.Core.Blazor/: AppInfo.cs  AppInfoProvider.cs  AppPageTitle.razor  AsyncView.razor  CustomViewAttribute.cs  FieldValue.cs  FormModelBase.cs  IClipboardService.cs  IToastService.cs  JsonView.razor  MainMenu.cs  TbAppPageTitle.razor  TbCustomFormView.cs  TbCustomView.cs  TbFormView.cs  TbMainLayout.razor  TbMainLayoutView.razor  TbOperation.cs  TbOperation0.cs  TbOperation1.cs  TbOperationBase.cs  TbOperationStage.cs  TbPageHeader.razor  TeamBuild.Core.Blazor.csproj  TeamBuildCoreBlazor.cs  TeamBuildCoreBlazorExtensions.cs
core/TeamBuild.Core.Blazor/Components/: TbAddButton.Razor  TbBreadcrumbItem.cs  TbButton.razor  TbButtonType.cs  TbCancelButton.razor  TbColor.cs  TbDeleteButton.razor  TbDetailsButton.razor  TbEditButton.razor  TbExceptionAlert.razor  TbIcon.cs  TbListButton.razor  TbPageComponent.razor  TbResetButton.razor  TbSaveButton.razor  TbSeverity.cs  TbSize.cs  TbSwitch.razor  TbVariant.cs  TdLoadButton.razor
core/TeamBuild.Core.Domain/: DefinitionKey.cs  DomainError.cs  DomainException.cs  LangResources.Designer.cs  LangResources.resx  MessageTypes.cs  TeamBuild.Core.Domain.csproj  TeamBuildCoreDomain.cs
core/TeamBuild.Core.Domain.FluentValidations/: IValidatorProvider.cs  IValueValidator.cs  StringValidations.cs  TeamBuild.Core.Domain.FluentValidations.csproj  ValidationsResources.Designer.cs  ValidationsResources.resx
core/TeamBuild.Core.MartenExt/: AggregateMartenExtensions.cs  AggregateMartenService.cs  Class1.cs  TeamBuild.Core.MartenExt.csproj  TeamBuildCoreMartenFilterExtensions.cs
core/TeamBuild.Core.MudBlazor/: MudToastService.cs  TbMudBreadcrumb.cs  TbMudButtons.cs  TbMudCopyButton.razor  TbMudDeleteButton.razor  TbMudExceptionAlert.razor  TbMudFieldValues.razor  TbMudIcons.cs  TbMudLoadingBar.razor  TbMudMainLayout.razor  TbMudMainLayoutView.razor  TbMudMenuItem.razor  TbMudPage.razor  TbMudPageHeader.razor  TbMudSaveButton.razor  TdMudCopyButton.razor  TeamBuild.Core.MudBlazor.csproj  TeamBuildCoreMudBlazor.cs  TeamBuildCoreMudBlazorExtensions.cs  _Imports.razor
core/TeamBuild.Core.MudBlazor/Components/: TbMudButton.razor  TbMudButtonTypeExtensions.cs  TbMudColorExtensions.cs  TbMudComponentExtensions.cs  TbMudExceptionAlert.razor  TbMudIconExtensions.cs  TbMudPageComponent.razor  TbMudSizeExtensions.cs  TbMudSwitch.razor  TbMudVariantExtensions.cs
core/TeamBuild.Core.MudBlazor/Layout/: MudBlazorMainLayout.razor
core/TeamBuild.Core.Services/: TeamBuild.Core.Services.csproj  TeamBuildCoreServices.cs  TeamBuildCoreServicesExtensions.cs
core/test/TeamBuild.Core.Domain.UnitTests/: DefinitionKeyPartTests.cs  DefinitionKeyTests.cs  TeamBuild.Core.Domain.UnitTests.csproj
core/testing/TeamBuild.Core.Application.Testing/: TeamBuild.Core.Application.Testing.csproj  TeamBuildCoreTracingTesting.cs
core/testing/TeamBuild.Core.Testing/: AssemblyTesting.cs  TeamBuild.Core.Testing.csproj  TraitAttributes.cs  VerifyExtensions.cs
(+100 files in other folders)
