<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.Domain.FluentValidations\TeamBuild.Core.Domain.FluentValidations.csproj" />
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.Domain\TeamBuild.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\core\TeamBuild.Core\TeamBuild.Core.csproj" />
  </ItemGroup>

</Project>
