<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBuild.Projects.Application\TeamBuild.Projects.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CultureFeature\" />
  </ItemGroup>

</Project>
