<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.MartenExt\TeamBuild.Core.MartenExt.csproj" />
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.Services\TeamBuild.Core.Services.csproj" />
    <ProjectReference Include="..\TeamBuild.Projects.Application\TeamBuild.Projects.Application.csproj" />
  </ItemGroup>

</Project>
