<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeamBuild.Core.Application\TeamBuild.Core.Application.csproj" />
    <ProjectReference Include="..\TeamBuild.Core.Domain.Testing\TeamBuild.Core.Domain.Testing.csproj" />
  </ItemGroup>

</Project>
