<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.Blazor\TeamBuild.Core.Blazor.csproj" />
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.MudBlazor\TeamBuild.Core.MudBlazor.csproj" />
    <ProjectReference Include="..\..\..\core\TeamBuild.Core.Services\TeamBuild.Core.Services.csproj" />
    <ProjectReference Include="..\TeamBuild.Projects.Application\TeamBuild.Projects.Application.csproj" />
  </ItemGroup>

</Project>
