<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\TeamBuild.Core.Blazor\TeamBuild.Core.Blazor.csproj" />
    <ProjectReference Include="..\..\core\TeamBuild.Core.MudBlazor\TeamBuild.Core.MudBlazor.csproj" />
    <ProjectReference Include="..\TeamBuild.ServiceDefaults\TeamBuild.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
