<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBuild.Core.Domain.FluentValidations\TeamBuild.Core.Domain.FluentValidations.csproj" />
    <ProjectReference Include="..\TeamBuild.Core.Domain\TeamBuild.Core.Domain.csproj" />
  </ItemGroup>

</Project>
