<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TeamBuild.Core\TeamBuild.Core.csproj" />
  </ItemGroup>
</Project>
